version: "3.9"

services:
  api:
    container_name: api_health_connection
    build: .
    ports:
      - 3000:3000
    environment:
      - POSTGRES_USER=health
      - POSTGRES_PWD=health123
      - POSTGRES_DB=healthdb
      - SECRET_KEY=healthsecret
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - .:/app

  db:
    container_name: health_db
    image: postgres
    ports:
      - 5431:5432
    environment:
      - POSTGRES_USER=health
      - POSTGRES_PASSWORD=health123
      - POSTGRES_DB=healthdb
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $POSTGRES_USER -d $POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
